#####Environment-Specific-Variables####

#logging.level.org.springframework=ERROR
spring.output.ansi.enabled=ALWAYS

#Hibernate
spring.datasource.platform=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization.fail-on-empty-beans=false


#Database Properties
spring.datasource.url=jdbc:postgresql://open-baltimore.c6nwxt2eiuvs.us-east-1.rds.amazonaws.com:5432/open_baltimore
spring.datasource.username=postgres
spring.datasource.password=0p3nBa1t1m0r3
